### ISSUE TITLE
Windows key crashes airvpn linux

### ISSUE THREAD

**Issue by raedah** [AirVPN/Eddie#42]
launch app, press windows key.

stack trace:

  at (wrapper managed-to-native) System.Windows.Forms.X11Keyboard.Xutf8LookupString (intptr,System.Windows.Forms.XEvent&,byte[],int,intptr&,System.Windows.Forms.XLookupStatus&) <0x000a4>
  at System.Windows.Forms.X11Keyboard.LookupString (System.Windows.Forms.XEvent&,int,System.Windows.Forms.XKeySym&,System.Windows.Forms.XLookupStatus&) <0x000c3>
  at System.Windows.Forms.X11Keyboard.EventToVkey (System.Windows.Forms.XEvent) <0x0003f>
  at System.Windows.Forms.X11Keyboard.ToUnicode (int,int,string&) <0x0035f>
  at System.Windows.Forms.X11Keyboard.TranslateMessage (System.Windows.Forms.MSG&) <0x00127>
  at System.Windows.Forms.XplatUIX11.TranslateMessage (System.Windows.Forms.MSG&) <0x00023>
  at System.Windows.Forms.XplatUI.TranslateMessage (System.Windows.Forms.MSG&) <0x0001f>
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) <0x00ce7>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) <0x00057>
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) <0x00033>
  at AirVPN.UI.Linux.Program.Main () <0x00197>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0x000ba>

Native stacktrace:

```
    mono() [0x4b18ff]
    mono() [0x50769e]
    mono() [0x4297b3]
    /usr/lib/libpthread.so.0(+0x11080) [0x7f1f28667080]
    /usr/lib/libc.so.6(strlen+0x26) [0x7f1f28121446]
    /usr/lib/libX11.so.6(_XimLocalUtf8LookupString+0xde) [0x7f1f1f74124e]
    [0x408aa565]
```

**Comment by mwz** [comment]
See https://bugzilla.xamarin.com/show_bug.cgi?id=40069 and https://sourceforge.net/p/keepass/bugs/1545/#1618.

Apparently the workaround is to run the mono executable with `--verify-all` flag, which seems to prevent the crash from happening.
Would it be possible to add this flag to the airvpn launcher?

**Comment by raedah** [comment]
That work around does not work around for me. This issue is still killing me. Crashes with openvpn in the middle of doing its thing, and breaks my network.

**Comment by AirVPN** [comment]
Closing this issue because it has been inactive for a few months. This probably means that it is not reproducible or it has been fixed in a newer version.
Please reopen if you still encounter this issue with the latest stable version.
If it’s an enhancement and hasn’t been taken on for so long, please re-submit.

Thank you!
